{"meta":{"username":"adamlieb","repositoryName":"adamlieb.github.io","branch":"master"},"site":{"title":"Adam's Blog","description":"Stuffs","postsPerPage":"5","url":"https://adamlieb.github.io"},"socialnetwork":{"twitter":"adamslieb"},"theme":{"name":"Casper","url":"https://adamlieb.github.io/themes/Casper"}}